VITE_SUPABASE_PROJECT_ID="rzyppaofqyoypmngbxxh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6eXBwYW9mcXlveXBtbmdieHhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MzIzMTUsImV4cCI6MjA4NDQwODMxNX0.9V5oVfTguRO3zXM2fFUO7kqASaJD5dFty73x4hNBdCE"
VITE_SUPABASE_URL="https://rzyppaofqyoypmngbxxh.supabase.co"
